# q-micro-thrift-demo

./: .project  README.md  pom.xml
src/main/java/com/pheu/example/: TestThriftService.java
src/main/java/com/pheu/example/client/: QThriftClient.java  QThriftClient2.java  QThriftClient3.java
src/main/java/com/pheu/example/commands/: StartCuratorCommandImpl.java  StopCuratorCommandImpl.java  StopDiscoServiceCommandImpl.java  StopNiftyServerCommand.java  StopThriftServerCommand.java
src/main/java/com/pheu/example/providers/: CuratorProvider.java  DiscoProvider.java  ProcessorFactoryProvider.java  PropertiesLoaderProvider.java  ThreadPoolServerProvider.java  ThreadSelectorServerProvider.java
src/main/java/com/pheu/example/server/: Nifty3ServerApp.java  QNetty3ThriftServer.java  ThreadPoolServerApp.java  ThreadSelectorServerApp.java
src/main/java/com/pheu/example/server/modules/: AppModule.java  NiftyModuleImpl.java  ServiceDiscoverModule.java  ThreadPoolServerModuleImpl.java  ThreadSelectorServerModuleImpl.java
src/main/java/com/pheu/thrift/example/: EchoHandler.java  MainClient.java  MainRaw.java  MainServer.java
src/main/resources/: log4j.properties
