<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pheu.example</groupId>
	<artifactId>q-micro-thrift-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<q-commons.version>0.0.1-SNAPSHOT</q-commons.version>
		<q-thrift.version>0.0.1-SNAPSHOT</q-thrift.version>
		<q-service-discover.version>0.0.1-SNAPSHOT</q-service-discover.version>
		<q-template-app.version>0.0.1-SNAPSHOT</q-template-app.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.pheu.common</groupId>
			<artifactId>q-commons</artifactId>
			<version>${q-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pheu.thrift</groupId>
			<artifactId>q-thrift</artifactId>
			<version>${q-thrift.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pheu.service</groupId>
			<artifactId>q-service-discover</artifactId>
			<version>${q-service-discover.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pheu.app</groupId>
			<artifactId>q-template-app</artifactId>
			<version>${q-template-app.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>